# quizzer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dendron/quizzer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dendron/quizzer/presentation/question/: QuestionScreenTest.kt
app/src/androidTest/java/com/dendron/quizzer/presentation/score/: ScoreScreenTest.kt
app/src/androidTest/java/com/dendron/quizzer/presentation/settings/: SettingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendron/quizzer/: MainActivity.kt  QuizzerApplication.kt
app/src/main/java/com/dendron/quizzer/common/: Constants.kt  Resource.kt
app/src/main/java/com/dendron/quizzer/di/: AppModule.kt
app/src/main/java/com/dendron/quizzer/domain/model/: Game.kt  Question.kt  Settings.kt
app/src/main/java/com/dendron/quizzer/domain/repository/: SettingsRepository.kt  TriviaRepository.kt
app/src/main/java/com/dendron/quizzer/domain/usecase/: BuildQuestionUiStateUseCase.kt  EvaluateAnswerUseCase.kt  FetchQuestionsUseCase.kt
app/src/main/java/com/dendron/quizzer/local/: LocalSettingsRepository.kt
app/src/main/java/com/dendron/quizzer/presentation/: QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/dendron/quizzer/presentation/common/: VerticalSpace.kt
app/src/main/java/com/dendron/quizzer/presentation/components/: MainLayout.kt  VerticalSpace.kt
app/src/main/java/com/dendron/quizzer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dendron/quizzer/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/dendron/quizzer/presentation/question/: AnswerResult.kt  QuestionListEvent.kt  QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/dendron/quizzer/presentation/question/components/: AnswerItem.kt  AnswerList.kt  Error.kt  ErrorMessage.kt  HeaderSection.kt  InfoMessage.kt  QuestionActions.kt  QuestionBottom.kt  QuestionItem.kt  QuestionList.kt
app/src/main/java/com/dendron/quizzer/presentation/result/: ResultScreen.kt
app/src/main/java/com/dendron/quizzer/presentation/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/dendron/quizzer/presentation/settings/: SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/dendron/quizzer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dendron/quizzer/remote/: OpenTriviaDbApi.kt  OpenTriviaDbRepository.kt  TheOpenTriviaDbApi.kt
app/src/main/java/com/dendron/quizzer/remote/model/: Result.kt  Trivia.kt
app/src/main/java/com/dendron/quizzer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backgroud_star.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dendron/quizzer/: ExampleUnitTest.kt  MainDispatcheRule.kt
app/src/test/java/com/dendron/quizzer/domain/model/: GameTest.kt
app/src/test/java/com/dendron/quizzer/local/: LocalSettingsRepositoryTest.kt
app/src/test/java/com/dendron/quizzer/presentation/question/: QuestionViewModelTest.kt
app/src/test/java/com/dendron/quizzer/remote/: OpenTriviaDbRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maestro/: main_close.yaml  main_play_again.yaml  play.yaml  settings.yaml  settings_close.yaml  settings_save.yaml
