[versions]
composeUI = "1.4.3"
daggerHilt = "2.44"
retrofit = "2.9.0"
androidLifecycleRuntime = "2.6.1"
androidPlugin = "7.4.0"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.7.1"
androidx-compose-bom = "androidx.compose:compose-bom:2022.10.00"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUI" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUI" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUI" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUI" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUI" }
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidLifecycleRuntime" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleRuntime" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.0"
dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
junit = "junit:junit:4.13.2"
mockito-core = "org.mockito:mockito-core:5.2.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
turbine = "app.cash.turbine:turbine:0.12.1"

[bundles]
androidx-test = ["androidx-test-junit", "androidx-test-espresso", "androidx-compose-ui-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin"}
android-library = { id = "com.android.library", version.ref = "androidPlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.10"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version = "2.44"}
