[versions]
composeUI = "1.7.8"
daggerHilt = "2.52"
retrofit = "2.11.0"
androidLifecycleRuntime = "2.8.7"
androidPlugin = "8.7.3"
kotlin = "1.9.25"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-compose-bom = "androidx.compose:compose-bom:2024.12.01"
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUI" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUI" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUI" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUI" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUI" }
androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidLifecycleRuntime" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycleRuntime" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.8.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
dagger-hilt = {module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
junit = "junit:junit:4.13.2"
mockito-core = "org.mockito:mockito-core:5.14.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
turbine = "app.cash.turbine:turbine:1.2.0"
androidx-datastore-preferences= "androidx.datastore:datastore-preferences:1.1.1"

[bundles]
androidx-test = ["androidx-test-junit", "androidx-test-espresso", "androidx-compose-ui-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidPlugin"}
android-library = { id = "com.android.library", version.ref = "androidPlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
